# RideSharing

./: README.md  RideSharing.sln  build.sh  docker-compose.yml  run.sh
Source/RideSharing.CommonApi/Model/: Entity.cs
Source/RideSharing.DriverApi/: Program.cs  RideSharing.DriverApi.csproj  Startup.cs
Source/RideSharing.DriverApi.Tests/: DriverRequestTests.cs  RideSharing.DriverApi.Tests.csproj
Source/RideSharing.DriverApi/Controllers/: DriverRequestController.cs  DriverRequestResourceModel.cs  IDriverRequestsApi.cs  ValuesController.cs
Source/RideSharing.DriverApi/DataAccess/: DriverRequestRepository.cs
Source/RideSharing.DriverApi/Model/: DriverRequest.cs  DriverRequestPostModel.cs  DriverRequestStatus.cs  DriverRequestViewModel.cs
Source/RideSharing.DriverApp/: Program.cs
Source/RideSharing.RideApi/: IRideEventsApi.cs  Program.cs  RideSharing.RideApi.csproj  Startup.cs
Source/RideSharing.RideApi.Tests/: RideSharing.RideApi.Tests.csproj
Source/RideSharing.RideApi.Tests/Controllers/EventControllers/: RideEventControllerTests.cs
Source/RideSharing.RideApi.Tests/Model/: RideTests.cs
Source/RideSharing.RideApi/Controllers/: EventStoreItemReadModel.cs  IRideApi.cs  RideEventController.cs  RidePostModel.cs  RideResourceModel.cs  RideViewModel.cs  RidesController.cs  StoredEventReadModel.cs  StoredItemReadModel.cs  ValuesController.cs
Source/RideSharing.RideApi/Controllers/EventControllers/: RideEventController.cs
Source/RideSharing.RideApi/DataAccess/: EventStoreItem.cs  RideEventRepository.cs  RideEvents.cs  RideRepository.cs  StoredEvent.cs
Source/RideSharing.RideApi/Model/: Entity.cs  Ride.cs  RideState.cs
Source/RideSharing.RideMatcher/: Program.cs  RequestDriverOnRideRequestedEventHandler.cs  RideEvents.cs  RideEventsApi.cs  RideSharing.RideMatcher.csproj  StoredItemReadModel.cs
Source/RideSharing.RideMatcher.Tests/: FakeDriverRequestsApi.cs  FakeRideApi.cs  FakeRideEventsApi.cs  IHttpClientWrapper.cs  IMessageQueueProcessingDetailRepository.cs  InMemoryMessageQueueProcessingDetailRepository.cs  InMemoryPagedResourceHttpClientWrapper.cs  InMemoryPagedStoredEventHttpClientWrapper.cs  MessageQueueProcessingDetail.cs  MessageQueueProcessingDetailRepository.cs  RequestDriverOnRideRequestedEventHandlerTests.cs  RideEventsApi.cs  RideEventsApiTests.cs  RideSharing.RideMatcher.Tests.csproj
Source/RideSharing.RiderApi/: Program.cs  Startup.cs
Source/RideSharing.RiderApi/Controllers/: ValuesController.cs
Source/RideSharing.RiderApp/: Program.cs  RideSharing.RiderApp.csproj
Source/RideSharing.Utilities/: PagedResourceUri.cs
Source/RideSharing.Utilities.Tests/: PagedResourceUriTests.cs  RideSharing.Utilities.Tests.csproj
Source/RideSharing.Utilities/Http/: IHttpClientWrapper.cs
db/data/: setup.sql
