<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Npgsql" Version="4.0.0-preview1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RideSharing.CommonApi\RideSharing.CommonApi.csproj">
      <Project>{993AC8B1-C956-4252-BCAD-936A36FBB212}</Project>
      <Name>RideSharing.CommonApi</Name>
    </ProjectReference>
  </ItemGroup>
</Project>