<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RideSharing.DriverApi\RideSharing.DriverApi.csproj">
      <Project>{6AFE07AD-6904-41EF-89CF-958285C8A1C9}</Project>
      <Name>RideSharing.DriverApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\RideSharing.rideApi\RideSharing.RideApi.csproj">
      <Project>{C1EB74C0-6047-4B75-BD63-A14656CB5349}</Project>
      <Name>RideSharing.RideApi</Name>
    </ProjectReference>
  </ItemGroup>
</Project>